{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "outDir": "lib",
    "sourceMap": true,
    "strict": true,
    "target": "es2017",
    "jsx": "react",
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "plugins": [
      { "transform": "typescript-is/lib/transform-inline/transformer" }
    ],
  },
  "compileOnSave": true,
  "include": ["src"],
  "exclude": ["FireDeIndex.ts"],
}
