{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "outDir": "lib",
    "sourceMap": true,
    "strict": true,
    "target": "es2017",
    "jsx": "react",
    "skipLibCheck": true,
    "plugins": [
      { "transform": "typescript-is/lib/transform-inline/transformer" }
    ],
    "baseUrl": "..",
	  "paths": {
	  	"@data/*": ["data/*"],
	  }
  },
  "compileOnSave": true,
  "include": ["src", "../data"]
}
